<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon Annuaire - </title>

    <link rel="stylesheet" href="./public/css/bootstrap.skectchy.min.css">
    <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="?page=home">Mon Annuaire </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="?page=home">Home</a>
                </li>

              
                <li class="nav-item">
                    <a class="nav-link" href="?page=proceed_logout">Se déconnecter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?page=admin">Administrer</a>
                </li>
              
                <li class="nav-item">
                    <a class="nav-link" href="?page=login">Se connecter</a>
                </li>
              
            </ul>
        </div>
    </nav>
    <div class="container mt-1">
        <h2>Gestion Personne</h2>
        <div class="border">
            <fieldset>
                <legend>Ajouter une personne</legend>
                <form action="?page=action_add_people" method="POST">
                    <input type="text" placeholder="Nom" name="lastname" id="">
                    <input type="text" placeholder="Prénom" name="firstname" id="">
                    <input type="submit" value="Ajouter">
                </form>
        
            </fieldset>
        
            <fieldset>
                <legend>Modifier personne</legend>
        
                <form action="?page=action_update_people" enctype="multipart/form-data" method="POST">
                    <select name="people_update_id" id="people_update_id">
                        <option value="0">Choisissez une personne</option>
                        
                    </select>
                    <input type="text" name="lastname" id="updateLastname">
                    <input type="text" name="firstname" id="updateFirstname">
        
                    <input type="submit" value="Modifier">
        
                </form>
        
            </fieldset>
            <fieldset>
                <legend>Gestion Image</legend>
                <form action="?page=action_update_people_image" enctype="multipart/form-data" method="POST">
                    <select name="people_update_id" id="people_update_id">
                        <option value="0">Choisissez une personne</option>
                        
                    </select>
                    <input type="hidden" name="MAX_FILE_SIZE" value="30000000" />
                    <input type="file" name="people_image" accept=".jpg, image/png" id="">
                    <input type="submit" value="Envoyer">
                </form>
            </fieldset>
        </div>
        
        <h2>Gestion Numéro</h2>
        <div class="border">
            <fieldset>
                <legend>Ajouter un numéro</legend>
        
                <form action="?page=action_add_number" method="POST">
                    <select name="number_add_people_id" id="number_add_people_id">
                        <option value="0">Choisissez une personne</option>
                       
                    </select>
                    <input type="text" name="number_add_number" id="">
                    <select name="number_add_type_id" id="number_add_type_id">
                        <option value="0">Choisissez un type</option>
                      
                    </select>
                    <input type="submit" value="Ajouter">
                </form>
            </fieldset>
        
            <fieldset>
                <legend>Supprimer un numéro</legend>
        
                <form action="?page=action_delete_number" method="POST">
                    <select name="number_del_number_id" id="">
                       
                    </select>
        
                    <input type="submit" value="Supprimer">
                </form>
            </fieldset>
        </div>
       
        </script>

    </div>

    <footer>
        <ul class="nav justify-content-center navbar-dark bg-primary mt-4">

            <li class="nav-item ">
                <a class="nav-link text-light" href="https://fim.fr">&copy; FIM 2023 - By FIM IT TEAM</a>
            </li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"
        defer></script>

</body>

</html>