<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mon Annuaire - </title>

    <link rel="stylesheet" href="./public/css/bootstrap.skectchy.min.css">
    <link rel="stylesheet" href="./public/css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="?page=home">Mon Annuaire </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="?page=home">Home</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="?page=proceed_logout">Se déconnecter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="?page=admin">Administrer</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="?page=login">Se connecter</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container mt-1 main-content">
        <div class='row'>

            <div class="card col-12 col-md-6 col-lg-3 m-0">
                <div class="card-body">
                    <img src="./public/img/h_simpson.png" class="card-img-top rounded-circle border" alt="">
                    <h4 class="card-title">
                        Homer SIMPSON
                    </h4>
                    <div class="card-text">
                        <ul>
                            <li>02.33.33.33.33</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card col-12 col-md-6 col-lg-3 m-0">
                <div class="card-body">
                    <img src="./public/img/n_flanders.png" class="card-img-top rounded-circle border" alt="">
                    <h4 class="card-title">
                        Ned FLANDERS
                    </h4>

                    <div class="card-text">
                        <ul>
                            <li>02.33.33.33.33</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3 m-0">
                <div class="card-body">
                    <img src="./public/img/m_szyslak.png" class="card-img-top rounded-circle border" alt="">
                    <h4 class="card-title">
                        Moe SZYLAK
                    </h4>
                    <div class="card-text">
                        <ul>
                            <li>02.33.33.33.33</li>
                            <li>02.33.33.33.33</li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3 m-0">
                <div class="card-body">
                    <img src="./public/img/silhouette_sayan.png" class="card-img-top rounded-circle border" alt="">
                    <h4 class="card-title">
                        Barney GUMBLE
                    </h4>
                    <div class="card-text">
                        <ul>
                            <li>02.33.33.33.33</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3 m-0">
                <div class="card-body">
                    <img src="./public/img/silhouette_sayan.png" class="card-img-top rounded-circle border" alt="">
                    <h4 class="card-title">
                        Nick RIVIERA
                    </h4>
                    <div class="card-text">
                        <ul>
                            <li>02.33.33.33.33</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3 m-0">
                <div class="card-body">
                    <img src="./public/img/silhouette_sayan.png" class="card-img-top rounded-circle border" alt="">
                    <h4 class="card-title">
                        Disco STU
                    </h4>
                    <div class="card-text">
                        <ul>
                            <li>02.33.33.33.33</li>
                            <li>02.33.33.33.33</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3 m-0">
                <div class="card-body">
                    <img src="./public/img/e_krapabelle.png" class="card-img-top rounded-circle border" alt="">
                    <h4 class="card-title">
                        Edna KRAPABELLE
                    </h4>
                    <div class="card-text">
                        <ul>
                            <li>02.33.33.33.33</li>
                        </ul>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <footer>
        <ul class="nav justify-content-center navbar-dark bg-primary mt-4">

            <li class="nav-item ">
                <a class="nav-link text-light" href="https://fim.fr">&copy; FIM 2023 - By FIM IT TEAM</a>
            </li>
        </ul>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"
        defer></script>

</body>

</html>